<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Douglas Rivas</title>
<style>
body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    margin: 0;
    padding: 100px;
    background-color: lightpink;
    text-align: center;
}

header {
    background-color: #144;
    color: #fff;
    padding: 11px;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    color: #189;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

section {
    margin-bottom: 40px;
    border-bottom: 1px solid black;
}

h2 {
    color: #167;
}

p {
    line-height: 1.5;
}

.contact-links a {
    display: inline-block;
    margin-right: 10px;
}

.header-box {
    width: 200px;
    height: 200px;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-box h1, .header-box p {
    margin: 10px;
}

.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.map-iframe {
    width: 400px;
    height: 300px;
}
</style>
</head>
<body>
<header>
<h1>Douglas Rivas</h1>
<p><a href="mailto:anthonysixr@gmail.com" class="black-link">anthonysixr@gmail.com</a></p>
</header>

<header>
<img src="IMG_0022.JPG" alt="Profile Picture" style="width: 200px; height: auto;">
</header>

<main>
<section id="intro">
<h2>My name is Douglas Rivas. I love playing billiards and chess. I also love reading and going out with people for drinks!</h2>
</section>
</main>

<section id="about">
<h2>About</h2>
<p>
I enjoy playing basketball, skateboarding, and hiking. I watch almost any sport if I can.
</p>
<p>
I like to make electronic music, play darts, cards, and pool.
</p>
</section>

<section id="contact">
<h2>Contact</h2>
<div class="contact-links">
<a href="(PERSONAL INFORMATION)" target="_blank">LinkedIn</a>
<a href="mailto:anthonysixr@gmail.com">Email</a>
</div>
</section>

<section id="map">
<h2>Location</h2>
<div class="map-container">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.711307318231!2d-122.6771206842381!3d45.52301197910134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54950b0b7da97427%3A0x6c5f0156cb555b32!2sPortland%2C%20Oregon%2C%20USA!5e0!3m2!1sen!2sca!4v1626161253071!5m2!1sen!2sca" width="400" height="300" style="border:0" allowfullscreen="" loading="lazy" class="map-iframe"></iframe>
</div>
</section>
</body>
</html>
